# Hibernate_Final

./: .factorypath  .project  pom.xml
src/main/java/fa/trainer/Hibernate_Final/: App.java  HibernateUtils.java
src/main/java/fa/training/dao/: QlDao.java
src/main/java/fa/training/entities/: LoaiTaiSan.java  NhanVien.java  NhanVienTaiSan.java  PhongBan.java  TaiSan.java
src/test/java/fa/trainer/Hibernate_Final/: AppTest.java
